# selenFrameWork

./: README.md  Test Results - _media_moaz_New_Volume_QC_Automation_pom_dp_test_testing_xml.html  phantomjs-2.1.1-linux-x86_64.tar.bz2  pom.xml  regressionTest.xml  testNGParallelTesting.xml  testng.xml
src/main/java/pages/: AddReviewPage.java  AddToCartPage.java  CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserLoginPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: .~lock.userData.xlsx#  ExcelReader.java  LoadProperties.java  userData.xlsx  userData2.csv
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddCompareTest.java  AddProductToWishListTest.java  AddReviewTest.java  AddToCartTest.java  ChangeCurrencyTest.java  CheckOutTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  TestBase2.java  UserRegistrationParallel.java  UserRegistrationTest.java  UserRegistrationTestUsingExcel.java  UserRegistrationTestUsingFakeLib.java  UserRegistrationTestWithCSV.java  UserRegistrationTestWithDataProvider.java  UserRegistrationTestWithPropertiesFile.java
src/test/java/utilities/: Helper.java
