firstname = MoazSettings
189. Demo - Reading test data from an Excel file using TestNG and Apache POI

    Overview
    Q&A
    Bookmarks
    Announcements

About this course

Learn Automation Testing at your own Pace , Everything About Automated Web Testing with Selenium from A-Z in Arabic
By the numbers
Skill level: All Levels
Students: 629
Languages: Arabic
Captions: No
Lectures: 286
Video: 53.5 hours
Features
Available on iOS and Android
Certificate of completion
Description

مرحبا بحضراتكم ف الكورس الخاص ب 

Test Automation from Foundation to Framework 

Test Automation الكورس الأول ف مجال 

Udemy على منصة التعليم 

باللغة العربية 

  تم تصميم هذا الكورس خصيصا لمختبرى جودة البرمجيات الذين يريدون البدء ف مجال 

Test Automation using Selenium WebDriver

(test automation) و فى حالة أنه لا يوجد عندك خلفية برمجية أو استخدمت قبل ذلك لا يوجد مشكلة ف ذلك 

فكل جزء ف الكورس شرح بطريقة مفصلة من البداية للأحتراف و أيضا مع أمثلة عملية و كتابة أكواد أثناء الشرح 

  (test automation) سوف تتعلم مبادئ البرمجة بإستخدام جافا حتى تستطيع البدء ف الكورس و الأنتقال بعد ذلك لكتابة 

 فى بداية الكورس سوف تتعلم مبادئ 

Selenium WebDriver

مرورا بكل شئ متعلق به من كيفية تنفيذ الأوامر المختلفة 

TestNG Framework و سوف تتعلم أيضا كيفية التعامل مع تنفيذ الأوامر بإستخدام 

Assertions  و التأكد من النتيجة عن طريق

و بعد ذلك كيفية مشاهدة و معاينة النتائج الخاصة بتفيذ الكود من خلال المتصفح الخاص بك


تحديث

من الممكن الآن لكل الطلبه الموجودين ف مصر شراء الكورس من  خلال احد الطرق التاليه

    Vodafone Cash

    Etisalat Cash

    CIB Wallet

    EasyPay - Egyptian Post Office

محتوى الكورس و نظرة عامة عن المواضيع التى سندرسها معا 

Build a strong foundation in Java and object-oriented programming with this tutorial for beginners.

    Java Development Kit Installation

    Classes, and Objects

    Types and Operators

    Access Modifiers 

    Object-Oriented Programming (OOP)

    Arrays List and Linked List

    Loops and Conditionals


Build a strong framework in Selenium WebDriver with this tutorial for beginners.

    Selenium WebDriver Setup.

    Finding ad inspect web elements using different browsers.

    Write your first Selenium script using Selenium WebDriver 3.0 and different browsers.

    Working with Maven Projects.

    Selenium Design Patterns.

    Selenium Grid and Parallel Testing.

    Data Driven Test.

    Behavior Driven Development.

    Headless Testing.

    Running your script on Cloud Using Sauce Labs.

    Running your scripts with Jenkins CI server and GitHub.


بعد الانتهاء من هذا الكورس سوف يتمكن الطلبة من كتابة 

Automated tests using selenium and java

و سوف تشعر بالثقة اتجاه لغة البرمجة جافا و فهم 

object oriented programming 

Test Automation و زيادة معرفتك ب 

سوف تعمل جنبا إلى جنب مع المدرب ف كل الأمثلة و الأكواد و يمكنك تحميل الملفات كلها أيضا إلى جهازك الشخصى لكى تكون مرجع إليك بعد ذلك

  سوف تحصل على شهادة إتمام الكورس ف النهاية و تستطيع أن تستعين بها ف السيرة الذاتية الخاصة بك بعد ذلك
What you’ll learn

    تعلم البرمجة بمساعدة مدرب محترف ف المجال و ف مكانك دون الحاجة للذهاب لأى مكان
    Create Page Objects using Selenium-WebDriver commands عند الإنتهاء من الكورس ستكون قادر على
    Create test scripts using the TestNG test frameworks عند الإنتهاء من الكورس ستكون قادر على
    Automate web based application using Selenium عند الإنتهاء من الكورس ستكون تعلمت
    The coding standards in designing Automation Frameworks عند الإنتهاء من الكورس ستكون تعلمت
    How to Install and setup Maven عند الإنتهاء من الكورس ستكون تعلمت
    Selenium Design Patterns عند الإنتهاء من الكورس ستكون تعلمت
    How to Install and setup Jenkins عند الإنتهاء من الكورس ستكون تعلمت
    How to Install and setup Docker عند الإنتهاء من الكورس ستكون تعلمت
    How to run your test script on cloud using SauceLabs عند الإنتهاء من الكورس ستكون تعلمت

Are there any course requirements or prerequisites?

    لا يشترط خبرة ف لغة برمجة أو كتابة الأكواد
    Test Automation لا يشترط خبرة فى

Who this course is for:

    software test automation من يريد أن يتعلم و مهتم بتعلم
    الذين يريدون تعلم البرمجة بأستخدام الجافا Software QA and Testers
    Test Automation الذين يريدون تعلم البرمجة بأستخدام Software QA and Testers

Instructor
User photo
Moataz Nabil

SDET ,Scrum Master , ALM Specialist and Technical Instructor

Hi my name is Moataz Nabil , currently I'm working as Senior SDET at Delivery Hero SE in Berlin , Germany , I have 14+ years of IT experience across development and testing roles: system and software development, automation testing , software quality assurance , performance and service delivery. I motivated and thrives on creating technological solutions that close the loop between software development, IT operations and service delivery. 

My Certificates:

Microsoft Certified Solution Developer (MCSD -ALM)
Certified ScrumMaster
Microsoft Certified Trainer (MCT)
Microsoft Certified Solution Developer (MCSD)
ISTQB Certified Tester

Due to my passion in automation testing I got fully exposed to tools and languages like:

Desktop & Web: Selenium WeDriver , Cypress , VS Coded UI

Mobile: Appium , Espresso and XCUITest

Languages: C# , Java , Python and Javascript

Cloud Tools: AWS , GCP and Microsoft Azure 

Containers Management: Docker and kubernetes

API Testing Tools: Mockito, Rest-assured , SoapUI , Karati and Postman

ALM Tools: Microsoft TFS ,Visual Studio Team Services and JIRA


Get ready to become an Automation Guru!


Course content
lastname  = Adel
email     = m.a212@gmail.com
pass      = 12345678