-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.683 s <<< FAILURE! - in TestSuite
userCheckOut(tests.CheckOutTest)  Time elapsed: 2.723 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <input id="BillingNewAddress_FirstName" name="BillingNewAddress.FirstName" type="text"> could not be scrolled into view
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'MoazAdel', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-58-generic', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 68.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190814054548, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10829, moz:profile: /tmp/rust_mozprofile.jNY2Br..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.15.0-58-generic, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 148901d6-8e9d-43b4-97f5-cb97ac4ea1b2
	at tests.CheckOutTest.userCheckOut(CheckOutTest.java:43)

